webapp_title=My Awesome WebApp
project_name=$webapp_title;format="word,lower"$
module_name=$webapp_title;format="Camel"$
project_version=0.0.1
organization=myorg
scala_version=3.3.1
scala_js_version=1.15.0
mill_version=0.11.7
tyrian_version=0.10.0
munit_version=0.7.29
scalafmt_version=3.7.2
scalafix_version=0.3.2
parcel_js_version=2.1.0
